# LeapSDK-Examples

./: .gitignore  AGENTS.md  README.md
.github/workflows/: android-leap-chat-build.yml  android-leap-chat-test.yml  jvm-leap-chat-cli-test.yml  linux-leap-chat-cli-test.yml  windows-leap-chat-cli-test.yml
Android/: README.md
Android/LeapAudioDemo/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
Android/LeapAudioDemo/app/: build.gradle.kts
Android/LeapAudioDemo/app/src/main/: AndroidManifest.xml
Android/LeapAudioDemo/gradle/: libs.versions.toml
Android/LeapChat/: README.md  build.gradle.kts  settings.gradle.kts
Android/LeapChat/app/: build.gradle.kts
Android/LeapChat/app/src/main/: AndroidManifest.xml
Android/LeapChat/gradle/: libs.versions.toml
Android/LeapChat/gradle/wrapper/: gradle-wrapper.properties
Android/LeapKoogAgent/: README.md  settings.gradle.kts
Android/LeapKoogAgent/app/: build.gradle.kts
Android/LeapKoogAgent/app/src/main/: AndroidManifest.xml
Android/LeapKoogAgent/gradle/: libs.versions.toml
Android/LeapKoogAgent/gradle/wrapper/: gradle-wrapper.properties
Android/LeapVoiceAssistantDemo/: build.gradle.kts  settings.gradle.kts
Android/LeapVoiceAssistantDemo/app/: build.gradle.kts  proguard-rules.pro
Android/LeapVoiceAssistantDemo/app/src/main/: AndroidManifest.xml
Android/LeapVoiceAssistantDemo/gradle/: libs.versions.toml
Android/RecipeGenerator/: README.md  settings.gradle.kts
Android/RecipeGenerator/app/: build.gradle.kts
Android/RecipeGenerator/app/src/main/: AndroidManifest.xml
Android/RecipeGenerator/gradle/: libs.versions.toml
Android/RecipeGenerator/gradle/wrapper/: gradle-wrapper.properties
Android/ShareAI/: .gitignore  README.md  settings.gradle.kts
Android/ShareAI/app/: build.gradle.kts
Android/ShareAI/app/src/main/: AndroidManifest.xml
Android/ShareAI/gradle/: libs.versions.toml
Android/ShareAI/gradle/wrapper/: gradle-wrapper.properties
Android/SloganApp/: README.md  settings.gradle.kts
Android/SloganApp/app/: build.gradle.kts
Android/SloganApp/app/src/main/: AndroidManifest.xml
Android/SloganApp/gradle/: libs.versions.toml
Android/SloganApp/gradle/wrapper/: gradle-wrapper.properties
Android/VLMExample/: README.md  settings.gradle.kts
Android/VLMExample/app/: build.gradle.kts
Android/VLMExample/app/src/main/: AndroidManifest.xml
Android/VLMExample/gradle/: libs.versions.toml
Android/VLMExample/gradle/wrapper/: gradle-wrapper.properties
JVM/LeapChatCli/: README.md  build.gradle.kts  settings.gradle.kts
JVM/LeapChatCli/gradle/: libs.versions.toml
Linux/LeapChatCli/: README.md  build.gradle.kts  settings.gradle.kts
Linux/LeapChatCli/gradle/: libs.versions.toml
Web/LeapVoiceAssistantDemo/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Web/LeapVoiceAssistantDemo/gradle/: libs.versions.toml
Web/LeapVoiceAssistantDemo/src/wasmJsMain/resources/: index.html
Web/LeapVoiceAssistantDemo/webpack.config.d/: inference-engine-copy.js
Windows/LeapChatCli/: README.md  build.gradle.kts  settings.gradle.kts
Windows/LeapChatCli/gradle/: libs.versions.toml
devlog/: 000001-feat-ios-kmp-refactor.md  000001-feat-ios-sdk-v0.10.0.md
devlog/plans/: 000001-01-ios-kmp-refactor.md  000001-01-ios-sdk-v0.10.0-update.md
iOS/: Package.swift  README.md
iOS/LeapAudioDemo/: Makefile  README.md  project.yml
iOS/LeapAudioDemo/LeapAudioDemo/: AudioDemoApp.swift  AudioDemoStore.swift  AudioPlaybackManager.swift  AudioRecorder.swift
iOS/LeapAudioDemo/LeapAudioDemo.xcodeproj/: project.pbxproj
iOS/LeapAudioDemo/LeapAudioDemo/Views/: AudioDemoView.swift
iOS/LeapChatExample/: Makefile  README.md  project.yml
iOS/LeapChatExample/LeapChatExample/: ChatInputView.swift  ChatStore.swift  ContentView.swift  LeapChatExampleApp.swift  MessageBubble.swift  MessageRow.swift  MessagesListView.swift  TypingIndicator.swift
iOS/LeapChatExample/LeapChatExample.xcodeproj/: project.pbxproj
iOS/LeapChatExample/LeapChatExampleTests/: LeapChatExampleTests.swift
iOS/LeapChatExample/LeapChatExampleUITests/: LeapChatExampleUITests.swift  LeapChatExampleUITestsLaunchTests.swift
iOS/LeapChatExample/Resources/: Info.plist
iOS/LeapSloganExample/: Makefile  README.md  project.yml
iOS/LeapSloganExample/LeapSloganExample/: ContentView.swift  LeapSloganExampleApp.swift  SloganGeneratable.swift  SloganStore.swift
iOS/LeapSloganExample/LeapSloganExample.xcodeproj/: project.pbxproj
iOS/LeapVLMExample/: project.yml
iOS/LeapVLMExample/LeapVLMExample/: ContentView.swift  LeapVLMExampleApp.swift  VLMStore.swift
iOS/LeapVoiceAssistantDemo/: README.md  project.yml
iOS/LeapVoiceAssistantDemo/LeapVoiceAssistantDemo/: ContentView.swift  DemoStatusType.swift  Info.plist
iOS/RecipeGenerator/: .gitignore  README.md  project.yml
iOS/RecipeGenerator/RecipeGenerator/: ContentView.swift  GeneratorViewModel.swift  RecipeGeneratorApp.swift
iOS/RecipeGenerator/RecipeGenerator/Models/: Recipe.swift
iOS/Sources/LeapSDKConstrainedGenerationPlugin/: GeneratableMacro.swift
iOS/Sources/LeapSDKMacros/: GeneratableType.swift
leap-ui-demo/android/: build.gradle.kts
leap-ui-demo/android/gradle/: libs.versions.toml
leap-ui-demo/ios/: README.md  project.yml
leap-ui-demo/ios/LeapVoiceAssistantDemo/: DemoViewModel.swift  LeapVoiceAssistantDemoApp.swift
leap-ui-demo/ios/LeapVoiceAssistantDemo/Assets.xcassets/leap_logo.imageset/: Contents.json
leap-ui-demo/macos/: README.md  project.yml
leap-ui-demo/macos/LeapVoiceAssistantDemo/: ContentView.swift  DemoViewModel.swift  LeapVoiceAssistantDemoApp.swift
leap-ui-demo/shared/: AppleVoiceConversation.swift
leap-ui-demo/web/: build.gradle.kts
leap-ui-demo/web/src/wasmJsMain/resources/: index.html
leap-ui-demo/web/webpack.config.d/: dev-proxy.js  headers.js  inference-engine-static.js
macOS/LeapVLMExample/: .gitignore  project.yml
macOS/LeapVLMExample/LeapVLMExample/: ContentView.swift  LeapVLMExampleApp.swift  VLMStore.swift
macOS/LeapVoiceAssistantDemo/: .gitignore  README.md  project.yml
(+136 files in other folders)
