[versions]
kotlin = "2.3.20"
coroutines = "1.10.2"
leapSdk = "0.10.4-SNAPSHOT"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
leap-sdk = { module = "ai.liquid.leap:leap-sdk", version.ref = "leapSdk" }

[plugins]
kotlin-jvm  = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
application = { id = "application" }
