[versions]
kotlin = "2.3.20"
jetbrains-compose = "1.10.1"
jetbrains-compose-material3 = "1.10.0-alpha05"
ktfmt = "0.25.0"
leapSdk = "0.10.3-SNAPSHOT"

[libraries]
jetbrains-compose-runtime    = { module = "org.jetbrains.compose.runtime:runtime",       version.ref = "jetbrains-compose" }
jetbrains-compose-ui         = { module = "org.jetbrains.compose.ui:ui",                 version.ref = "jetbrains-compose" }
jetbrains-compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "jetbrains-compose" }
jetbrains-compose-material3  = { module = "org.jetbrains.compose.material3:material3",   version.ref = "jetbrains-compose-material3" }
leap-sdk                     = { module = "ai.liquid.leap:leap-sdk",                     version.ref = "leapSdk" }
leap-ui                      = { module = "ai.liquid.leap:leap-ui",                      version.ref = "leapSdk" }

[plugins]
kotlin-multiplatform    = { id = "org.jetbrains.kotlin.multiplatform",  version.ref = "kotlin" }
kotlin-compose          = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-compose       = { id = "org.jetbrains.compose",               version.ref = "jetbrains-compose" }
com-ncorti-ktfmt-gradle = { id = "com.ncorti.ktfmt.gradle",             version.ref = "ktfmt" }
